html {
  font-size: 62.5%; /* 16px x 62.5% = 10px =1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: black;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: black;
  color: #ffffff;
}

/* common */

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f03c02;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}

/* header */

header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 1 1 50rem;
}

/* Image */

img {
  border-radius: 0.5rem;
}

image.medium {
  max-width: 29rem;
  width: 100%;
}
.medium {
  width: 100%;
  height: 17rem;
}

/* Card */
.card {
  border: 0.1rem solid #c0c0c0;
  border-color: black;
  border-radius: 0.8rem;
  margin: 1rem;
  width: 320px;
  height: 240px;
  padding: 3px;
}

.card:hover {
  box-shadow: 0px 10px 15px 6px rgba(0, 0, 0, 0.1);
}

.card-body > * {
  margin-bottom: 0.5rem;
}
.card-body > a > h2 {
  padding: 0px;
  padding-left: 10px;
}

.price {
  font-size: 2rem;
  padding-left: 10px;
}
